{
  "name": "risulta",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "bun app.js",
    "lint": "oxlint .",
    "test": "bun test.js",
    "bench": "bun benchmark.js",
    "build": "bun build --compile --minify --no-compile-autoload-dotenv app.js --outfile risulta"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.80.0",
    "oxlint": "1.80.0"
  }
}
