{
  "name": "risulta",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "bun app.js",
    "seed": "bun seed.js",
    "lint": "oxlint .",
    "test": "bun ./test.js",
    "bench": "bun benchmark.js",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.80.0",
    "oxlint": "1.80.0"
  },
  "dependencies": {
    "blobatar": "^2.5.0"
  }
}
