{"name":"Risulta","short_name":"Risulta","icons":[{"src":"/favicon-light.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"theme_color":"#171717","background_color":"#ffffff","display":"standalone"}
